{
  "name": "MonsterMailer",
  "version": "1.0.0",
  "description": "Mailer application",
  "main": "mailer.js",
  "scripts": {
    "test": "mocha"
  },
  "private": true,
  "dependencies": {
    "emailjs": "^1.0.5"
  },
  "dev-dependencies": {},
  "author": "Imre Rad",
  "license": "ISC"
}
